DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19jOXV0SjR4aGpobjlDZGJNd1Ruc3UiLCJhcGlfa2V5IjoiMDFLR1Y5RTYxTUtEOFZCRzhEQkJaN041NUEiLCJ0ZW5hbnRfaWQiOiJiZDk5ZDgyYjA3MWQzZGMxMGYzNmJlNDk4OWVlM2U4NDMwOTE0OTNjNWUwYmNlMWQ1YzIxYWUxZjU0NWQyODJjIiwiaW50ZXJuYWxfc2VjcmV0IjoiYzQ2YWNiNjAtY2ZjYS00YTAxLWI0ODItNzNmNzE3YWVjNjFkIn0.E1rLVBMlt9onSB9o-o2Dt9I7vsqAy7ULCSYmJJB1sRI"

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLW11bGxldC01NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_eZ7EvnKb2QE2pYpLd5qtjL8C4ve3dHpbpaVKPKk29a

# UploadThing
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2VjZWE0MGIwOGQ3OTFiODk4YjZjOTBlNjhlMDRiOWMyMWM1Y2I2OTJiOWNiMjA0YzgzZTUxYjdjN2YxN2IyNzQiLCJhcHBJZCI6Ijg2dWRpajhvdWoiLCJyZWdpb25zIjpbInNlYTEiXX0='
